extends Node

class 弱网服务端:
	var 服务端:引擎.网络类.UDP服务端
	#var 端口=25555
	##数据
	var 数据_账号表={}
	##临时令牌,不储存 
	var 令牌表={"账号表"={},"令牌表"={}}
	var 启动令牌=false #在使用登入账号API的时候 会自动启动,直到服务端重启
	##
	func ___计时器():#这是内部自动存档计时器
		var 储存文件=引擎.字符串.Json_到字符串(self.数据_账号表)
		print("每10秒储存")
		引擎.文件.保存文本到文件(储存文件,引擎.文件.获取当前运行目录()+"/数据账号.json")
		await 引擎.场景.等待(10)
		___计时器()
	func ___读档():#首次读档使用
		if 引擎.文件.是否存在(引擎.文件.获取当前运行目录()+"/数据账号.json"):
			var 数据文本=引擎.文件.读取文件到文本(引擎.文件.获取当前运行目录()+"/数据账号.json")
			self.数据_账号表=引擎.字符串.Json_到数据(数据文本)
			print("发现文件数据,数据读取成功")
			self.___计时器()
		else:
			self.___计时器()
	func 启动监听(端口:int=25555):
		print("启动监听")
		self.服务端 = 引擎.网络.UDP_创建服务端()
		var err=self.服务端.UDP_启动服务(端口)  # 启动服务端，监听25555端口
		引擎.调试.打印("启动"+str(端口)+"端口,状态"+str(err))
		self.___读档()
		
	pass
	func 处理数据(回调字典: Dictionary = {}):
		if self.服务端:
			self.服务端.UDP_处理数据({# 传递回调字典，集中处理事件
				"客户端进入": func(客户端, 客户端IP, 客户端端口):
#					引擎.调试.打印("新客户端进入：%s : %s" % [客户端IP,客户端端口])
					#self.服务端.UDP_发送给客户端(客户端, "欢迎连接！", "utf8")
					if "客户端进入" in 回调字典 and 回调字典["客户端进入"] is Callable:			
						回调字典["客户端进入"].call(客户端, 客户端IP, 客户端端口)
					,
				"服务端收到消息": func(客户端, 数据, 客户端IP, 客户端端口):
					var 文本数据 = 引擎.网络.字节转字符串(数据)
#					引擎.调试.打印("收到[%s:%s]的消息：%s" %[客户端IP,客户端端口,文本数据])
					#self.服务端.UDP_发送给客户端(客户端, "服务端已收到：" + 文本数据, "utf8")
					#也会转发出去
					if "服务端收到消息" in 回调字典 and 回调字典["服务端收到消息"] is Callable:
						回调字典["服务端收到消息"].call(客户端, 数据, 客户端IP, 客户端端口)
					
					##API处理 
					var a=self._API(客户端,文本数据)
					self.服务端.UDP_发送给客户端(客户端,a, "utf8")	
			})
			
			pass
	func _API(客户端,文本数据):
		var 收到的数据=引擎.字符串.Json_到数据(文本数据)
		if 收到的数据==null:
			return {"类型":"异常","数据":"异常js","状态":"失败"}
		if 收到的数据!=null:
			if ("类型" in 收到的数据)==false:#print("无类型")
				return {"类型":"异常","数据":"异常LX","状态":"失败"}
			if ("类型" in 收到的数据)==true:
				##print("收到的类型:",收到的数据.类型)
				##检测令牌
				if self.启动令牌==true:
					if "令牌" in 收到的数据:
						#if (收到的数据.令牌 in self.令牌表["令牌表"])==true:
							#print("这个令牌有,通过")
						if (收到的数据.令牌 in self.令牌表["令牌表"])==false:
							return {"类型":"异常","数据":"异常数据LP","状态":"失败"}
							
				#
				return call("__"+收到的数据.类型,收到的数据)
		pass
	func __账号注册(请求数据):#类型 账号 密码 账号限制字符
		#print("准备注册",请求数据)
		var 返回状态 = "成功";
		var 返回文本 = "注册成功";
		var 特殊符号=false
		if 请求数据.账号限制字符==true:
			特殊符号=引擎.字符串.正则匹配(请求数据.账号,"^[A-Za-z0-9][A-Za-z0-9_]*$")==""
		#禁止注册 #未开放注册
		#检查特殊符号
		if 特殊符号==true:
			返回状态="失败"
			返回文本="账号不允许特殊符号注册"
		#检查重复账号
		if (请求数据.账号 in self.数据_账号表)==true:
			返回状态="失败"
			返回文本="注册失败,账号已重复"
		#写入账号
		if 返回状态=="成功":
			self.数据_账号表[请求数据.账号]={}
			self.数据_账号表[请求数据.账号]={"账号":请求数据.账号,"密码":请求数据.密码,"黑名单":"0"}			
		return {"类型": "账号注册","状态": 返回状态,"数据": 返回文本}
		
	func __账号登入(请求数据):#类型 账号 密码 
		var 返回状态 = "失败";
		var 返回文本 = "登入失败,密码错误";
		var 是否存在账号=(请求数据.账号 in self.数据_账号表)
		#找不到用户
		if 是否存在账号 == false:
			返回文本 = "登入失败,找不到用户";
			返回状态 = "失败";
		#成功登入
		if 是否存在账号==true:
			if self.数据_账号表[请求数据.账号]["密码"]==请求数据.密码:
				返回文本 = "成功登入,密码验证成功";
				返回状态 = "成功";
				#标记 这个服务端开始已令牌检查数据是否合法了
				self.启动令牌=true #
				#登入成功,会申请令牌
				if (请求数据.账号 in self.令牌表["账号表"])==true:
					#有码删除
					var 以前的令牌=self.令牌表["账号表"][请求数据.账号]
					self.令牌表["账号表"].erase(请求数据.账号)
					self.令牌表["令牌表"].erase(以前的令牌)
				#写入申请码
				var 申请令牌码=self.__申请令牌()+请求数据.账号
				self.令牌表["令牌表"][申请令牌码]=请求数据.账号
				self.令牌表["账号表"][请求数据.账号]=申请令牌码
				#
				return {"类型": "账号登入","状态": 返回状态,"数据": 返回文本,"令牌":申请令牌码}
			if self.数据_账号表[请求数据.账号]["黑名单"]=="1":
				返回文本 = "此账号已被封号";
				返回状态 = "失败";
		return {"类型": "账号登入","状态": 返回状态,"数据": 返回文本}
	func __申请令牌():
		return 引擎.字符串.获取不重复随机码()
		pass	
	func __账号重置密码():
		pass
	func __账号封号():
		pass
	func __txt_写入日志():
		pass
		
	func __云聊天_聊天():
		pass
	func __云聊天_聊天获取():
		pass
	func __PING():
		pass
	func __北京时间戳():
		pass
	func __伪随机():
		pass
func 创建弱网服务端() -> 弱网服务端:
	var 弱网=弱网服务端.new()
	return 弱网

class 弱网客户端:
	var 令牌="" #没有就空,有就自动传输令牌
	var 客户端: 引擎.网络类.UDP客户端	
	func 连接(ip="127.0.0.1",端口=25555):
		self.客户端=引擎.网络.UDP_创建客户端()
		self.客户端.UDP_连接(ip,端口)
		
	func 发送数据(数据:Dictionary,编码类型:Variant="utf8"):
		if self.令牌!="":
			数据.令牌=self.令牌
		self.客户端.UDP_发送数据(数据,"utf8")
	func 处理数据(回调字典: Dictionary = {}):
		self.客户端.UDP_处理数据({
			"客户端收到消息": func(数据):
				if "客户端收到消息" in 回调字典 and 回调字典["客户端收到消息"] is Callable:
					数据=引擎.字符串.Json_到数据(数据)
					回调字典["客户端收到消息"].call(数据)
		#			var z=引擎.字符串.Json_到数据(数据)
					if 数据.类型=="账号登入":
						self.令牌=数据.令牌
						print("客户端令牌记录了:",self.令牌)
				,	
			})
		
		
		
		pass
func 创建弱网客户端() -> 弱网客户端:
	var 弱网=弱网客户端.new()
	return 弱网
