extends Node
class 装备:
	var 装备栏 ={} #储存ID字符串 [装备槽名称]="ID"
	var 装备规则 = {} #装备使用规则

	func 创建装备槽(名称:String):
		if 名称 not in 装备栏:
			装备栏[名称]=""
		
	func 定制规则(装备类型: String, 处理函数) -> void:
		装备规则[装备类型] = 处理函数
	func 获取数据():
		return 装备栏
	#基于自带背包创建
	func 穿戴装备(道具ID:String,系统道具库:引擎.数据库类.道具数据库,角色背包:引擎.角色背包类.角色背包):
		var 道具=系统道具库.按ID查询道具(道具ID)
		var 道具类型=道具.类型
		if 道具类型 not in 装备规则:
			引擎.调试.打印("未知的装备类型:%s "%[道具类型])
			return
		
		var 更新内容=装备规则[道具类型].call(道具类型,道具ID)
		for 槽位 in 更新内容:
			if 装备栏[槽位]!="":#卸下装备
				角色背包.添加道具(装备栏[槽位])
			装备栏[槽位] = 更新内容[槽位]#带上装备
			if 更新内容[槽位]!="":#删除装备
				角色背包.减少道具(装备栏[槽位])
		
func 创建装备栏() -> 装备:
	var 装备实例=装备.new()
	return 装备实例
	
